0	大崎
1	五反田
2	目黒
3	恵比寿
4	渋谷
5	原宿
6	代々木
7	新宿
8	新大久保
9	高田馬場
10	目白
11	池袋
12	大塚
13	巣鴨
14	駒込
15	田端
16	西日暮里
17	日暮里
18	鶯谷
19	上野
20	御徒町
21	秋葉原
22	神田
23	東京
24	有楽町
25	新橋
26	浜松町
27	田町
28	高輪ゲートウェイ
29	品川
30	三鷹
31	吉祥寺
32	西荻窪
33	荻窪
34	阿佐ケ谷
35	高円寺
36	中野
37	東中野
38	大久保
39	千駄ケ谷
40	信濃町
41	四ツ谷
42	市ケ谷
43	飯田橋
44	水道橋
45	御茶ノ水
46	浅草橋
47	両国
48	錦糸町
49	亀戸
50	平井
51	新小岩
52	小岩
53	市川
54	本八幡
55	下総中山
56	西船橋
57	船橋
58	東船橋
59	津田沼
60	幕張本郷
61	幕張
62	新検見川
63	稲毛
64	西千葉
65	千葉
66	表参道
67	外苑前
68	青山一丁目
69	赤坂見附
70	溜池山王
71	虎ノ門
72	銀座
73	京橋
74	日本橋
75	三越前
76	末広町
77	上野広小路
78	稲荷町
79	田原町
80	浅草
81	南阿佐ケ谷
82	新高円寺
83	東高円寺
84	新中野
85	中野坂上
86	西新宿
87	新宿三丁目
88	新宿御苑前
89	四谷三丁目
90	国会議事堂前
91	霞ケ関
92	大手町
93	淡路町
94	本郷三丁目
95	後楽園
96	茗荷谷
97	新大塚
98	中目黒
99	広尾
100	六本木
101	神谷町
102	日比谷
103	東銀座
104	築地
105	八丁堀
106	茅場町
107	人形町
108	小伝馬町
109	仲御徒町
110	入谷
111	三ノ輪
112	南千住
113	北千住
114	落合
115	早稲田
116	神楽坂
117	九段下
118	竹橋
119	門前仲町
120	木場
121	東陽町
122	南砂町
123	西葛西
124	葛西
125	浦安
126	南行徳
127	行徳
128	妙典
129	原木中山
130	代々木上原
131	代々木公園
132	明治神宮前〈原宿〉
133	乃木坂
134	赤坂
135	二重橋前
136	新御茶ノ水
137	湯島
138	根津
139	千駄木
140	町屋
141	綾瀬
142	北綾瀬
143	和光市
144	地下鉄成増
145	地下鉄赤塚
146	平和台
147	氷川台
148	小竹向原
149	千川
150	要町
151	東池袋
152	護国寺
153	江戸川橋
154	麹町
155	永田町
156	桜田門
157	銀座一丁目
158	新富町
159	月島
160	豊洲
161	辰巳
162	新木場
163	半蔵門
164	神保町
165	水天宮前
166	清澄白河
167	住吉
168	押上〈スカイツリー前〉
169	白金台
170	白金高輪
171	麻布十番
172	六本木一丁目
173	東大前
174	本駒込
175	西ケ原
176	王子
177	王子神谷
178	志茂
179	赤羽岩淵
180	雑司が谷
181	西早稲田
182	東新宿
183	北参道
184	都庁前
185	西新宿五丁目
186	中井
187	落合南長崎
188	新江古田
189	練馬
190	豊島園
191	練馬春日町
192	光が丘
193	国立競技場
194	赤羽橋
195	大門
196	汐留
197	築地市場
198	勝どき
199	森下
200	蔵前
201	新御徒町
202	上野御徒町
203	春日
204	牛込神楽坂
205	牛込柳町
206	若松河田
207	新宿西口
208	西馬込
209	馬込
210	中延
211	戸越
212	高輪台
213	泉岳寺
214	三田
215	宝町
216	東日本橋
217	本所吾妻橋
218	押上（スカイツリー前）
219	芝公園
220	御成門
221	内幸町
222	白山
223	千石
224	西巣鴨
225	新板橋
226	板橋区役所前
227	板橋本町
228	本蓮沼
229	志村坂上
230	志村三丁目
231	蓮根
232	西台
233	高島平
234	新高島平
235	西高島平
236	曙橋
237	市ヶ谷
238	小川町
239	岩本町
240	馬喰横山
241	浜町
242	菊川
243	西大島
244	大島
245	東大島
246	船堀
247	一之江
248	瑞江
249	篠崎